[33mcommit b92fa985c7ad5bbab6315c4910a6af1b0f71fc34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msujan[m[33m, [m[1;31morigin/sujan[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Wed Nov 6 23:56:02 2024 +0545

    errors

[33mcommit c59d914948de2c7fc0ad332d18b08dcd55936940[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Wed Nov 6 13:44:52 2024 +0545

    Second

[33mcommit 4bf8cd5636d71fcec2cf52320a2f69293e338f15[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Sun Nov 3 22:16:31 2024 +0545

     Added new pages

[33mcommit f4d8e4f81ff7e7431aa3c5ee8e455a6ae3face32[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Sun Nov 3 11:28:24 2024 +0545

    Update

[33mcommit 6e7fb8bc7d798bda0298c6e42a915ac5e1a94bb5[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Sat Nov 2 22:42:43 2024 +0545

    Seller_dashoard added

[33mcommit 0c5f6fa2c183366bfc73e6baec6db45385af1d9c[m
Author: Praseeda-mgr <Prasiddhamagar11@gmail.com>
Date:   Sat Nov 2 00:30:26 2024 +0545

    first commit
